<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

			<!-- 템플릿-메인 미리보기 외 홈페이지  -->
			<c:if test="${ctx ne 'apple'}">
				<c:if test="${!empty popList}">
					<section class="up_pop upPopClose">
						<ul id="upPopSlide">
							<c:forEach var="pop" items="${popList}" varStatus="status">
								<li>
									<input type="hidden" id="popupData<c:out value="${pop.popupInsttSn}"/>"
										data-width="<c:out value="${pop.popupWidth+30}"/>" data-height="<c:out value="${pop.popupHeight + 100}"/>"
										data-widthLc="<c:out value="${pop.widthLc}"/>" data-heightLc="<c:out value="${pop.heightLc}"/>"
										data-fileId="<c:out value="${pop.atchmnflId}"/>" data-fileList="<c:out value="${pop.atchFileList}"/>"
									/>
									<a href="javascript:;">
										<c:if test="${pop.popupTemp eq 'A'}">
											<p class="img"><img src="${pop.bcrnImagePath}" alt="${pop.popupTitle}"></p>
										</c:if>
										<c:if test="${pop.popupTemp eq 'B' or pop.popupTemp eq 'C'}">
											<p class="img"><img src="${pop.fileStreCours}" alt="${pop.popupTitle}"></p>
										</c:if>
										<p class="txt"><c:out value="${pop.popupTitle}" escapeXml="false"/></p>
										<p class="btn viewPopupBtn" title="<c:out value="${pop.popupTitle}"/>" data-seq="<c:out value="${pop.popupInsttSn}"/>">자세히 보기</p>
									</a>
								</li>
							</c:forEach>
						</ul>
						<div class="count"><em class="current"></em><em class="total"></em></div>
						<a href="javascript:;" class="pop_close" id="pop_close1" data-seq="${pop.popupInsttSn}" data-sysid="${retMap.sysId}" data-closepd="${retMap.blockPd}">${retMap.blockPd}일 동안 열지않기<i class="xi-close-circle" aria-hidden="true"></i></a>
					</section>
				</c:if>
			</c:if>

			<!-- 템플릿-메인 미리보기  -->
			<c:if test="${ctx eq 'apple'}">
				<script type="text/javascript">
					// a링크 작동 해제
					$(document).on("click", "a", function(e){
						e.preventDefault();
					});
				</script>

				<section class="up_pop">
					<ul id="upPopSlide">
						<li>
							<a href="">
								<p class="img"><img src="/00_common/images/up_pop/upPop_img1.png" alt=""></p>
								<p class="txt">[유권자 투표참여 공감 콘텐츠 공모전][유권자 투표참여 공감 콘텐츠 공모전]</p>
								<p class="btn">자세히 보기</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="img"><img src="/00_common/images/up_pop/upPop_img2.png" alt=""></p>
								<p class="txt">[유권자 투표참여 공감 콘텐츠 공모전][유권자 투표참여 공감 콘텐츠 공모전]</p>
								<p class="btn">자세히 보기</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="img"><img src="/00_common/images/up_pop/upPop_img1.png" alt=""></p>
								<p class="txt">[유권자 투표참여 공감 콘텐츠 공모전]</p>
								<p class="btn">자세히 보기</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="img"><img src="/00_common/images/up_pop/upPop_img1.png" alt=""></p>
								<p class="txt">[유권자 투표참여 공감 콘텐츠 공모전]</p>
								<p class="btn">자세히 보기</p>
							</a>
						</li>
					</ul>
					<div class="control">
						<a href="#allPopupList" class="hash popuplst">팝업전체보기</a>
						<div class="count"><em class="current"></em><em class="total"></em></div>
						<a href="javascript:;" class="pop_close">오늘 하루 열지않기<i class="xi-close-circle" aria-hidden="true"></i></a>
					</div>
				</section>
			</c:if>
